NODE_ENV=
# [DEV]
DEV_PORT=3300
DATABASE_DEV_STRING=
DEV_PAPERTRAIL_HOST=
DEV_PAPERTRAIL_PORT=
JWT_SECRET=

# [TEST]
TEST_PORT=
DATABASE_TEST_STRING=
TEST_PAPERTRAIL_HOST=
TEST_PAPERTRAIL_PORT=
JWT_SECRET=